secret=ASrw24sdlh

default-admin-login=admin
default-admin-password=123

default-editor-login=user
default-editor-password=123

default-admin-role=ADMIN_ROLE
default-editor-role=EDITOR_ROLE

page-root-mapping=/-

jsp-dir=/WEB-INF/jsp
page-layout-jsp-dir=layout/page
page-layout-dir=${jsp-dir}/${page-layout-jsp-dir}
article-layout-jsp-dir=layout/article
article-layout-dir=${jsp-dir}/${article-layout-jsp-dir}